VITE_WEATHER_APIKEY=
VITE_WEEK_WEATHER_ID=F-D0047-091
VITE_EARTHQUAKE_ID=E-A0015-001
VITE_SUNSTATUS_ID=A-B0062-001
VITE_36HRS_ID=F-C0032-001
VITE_RAIN_ID=C-B0025-001
VITE_WEATHER_CENTER_PEOPLE=C-B0074-001
VITE_WEATHER_CENTER=C-B0074-002